<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tire Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f1409c3dad.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            padding-top: 56px;
        }

        body {
            --color-teal: #4FC4CD;
            --color-black: #262F36;
            --color-grey: #7E878E;
            --color-golden: #BAAB35;
            --color-red: #AF1B1B;
        }

        .filter-container {
            margin: 20px;
        }

        .filter-container label,
        .filter-container select,
        .filter-container button {
            margin-right: 10px;
        }

        .tire-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .tire-product {
            background-color: white;
            border: 1px solid #CCCCCC;
            border-radius: 0px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .tire-product img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .tire-product h4 {
            color: var(--color-black);
            margin: 10px 0px 10px 0px;
        }

        .tire-product p {
            color: #7E878E;
            margin-bottom: 10px;
        }

        .tire-product .whatsapp-button {
            background-color: #4FC4CD;
            border-color: #4FC4CD;
            color: #FFFFFF;
        }

        .tire-product .whatsapp-button:hover {
            background-color: #BAAB35;
            border-color: #BAAB35;
        }

        .btn-primary {
            background-color: var(--color-teal);
            border-color: var(--color-teal);
        }

        .btn-primary:hover {
            background-color: var(--color-golden);
            border-color: var(--color-golden);
        }

        .brand {
            font-size: 15px;
            color: #ffffff;
            background-color: #BAAB35;
            border-radius: 8px;
            padding: 4px 8px;
            display: inline-block;
            text-align: right;
        }

        .price {
            margin-top: 20px;
            color: var(--color-grey);
        }
    </style>
</head>

<body>
    <div class="filter-container">
        <label for="baseFilter">Filter by Base:</label>
        <select id="baseFilter" class="form-control"></select>
        <button class="btn btn-primary" style="margin-top: 15px; background-color: var(--color-red); color: #fff;" id="clearFilters">Clear Filters</button>
    </div>

    <div id="tireList" class="tire-container">
        <!-- Tire products will be displayed here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cachedData = localStorage.getItem('tireProducts');
            if (cachedData) {
                const parsedData = JSON.parse(cachedData);
                displayTireProducts(parsedData);
                populateFilterOptions(parsedData);
                applyUrlFilters();
            } else {
                fetchAndCacheData();
            }

            document.getElementById('baseFilter').addEventListener('change', filterAndDisplayProducts);
            document.getElementById('clearFilters').addEventListener('click', clearFilters);
        });

        function fetchAndCacheData() {
            fetch('./response.json')
                .then(response => response.json())
                .then(data => {
                    localStorage.setItem('tireProducts', JSON.stringify(data));
                    displayTireProducts(data);
                    populateFilterOptions(data);
                    applyUrlFilters();
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        function displayTireProducts(data) {
            const tireListContainer = document.getElementById('tireList');
            tireListContainer.innerHTML = '';

            data.forEach(tire => {
                const tireProductHTML = `
                    <div class="tire-product">
                        <p class="brand" style="color: #FFFFFF; text-align: right;">${tire.Brand}</p>
                        <img style="width:300px;height:300px;" src="${tire.url || 'tyresampleimage.jpg'}" >
                        <h4>${tire.name}</h4>
                        <p>${tire.countryyear}</p>
                        <p>${tire.yearsInNumber} years warranty</p>
                        <p>${tire.SubBase}</p>
                        <p>${tire.Offer}</p>
                        <p class="price"> From <span style="color: var(--color-black);">${tire.price} AED</span></p>
                        <a href="${tire.whatsapp}" class="btn btn-primary" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i> Know More</a>
                    </div>
                `;
                tireListContainer.innerHTML += tireProductHTML;
            });
        }

        function populateFilterOptions(data) {
            const baseFilter = document.getElementById('baseFilter');

            const uniqueBases = [...new Set(data.map(tire => tire.Base))];

            uniqueBases.forEach(base => {
                const option = document.createElement('option');
                option.text = base;
                baseFilter.add(option);
            });
        }

        function filterAndDisplayProducts() {
            const cachedData = localStorage.getItem('tireProducts');
            if (cachedData) {
                const parsedData = JSON.parse(cachedData);
                const selectedBase = document.getElementById('baseFilter').value;

                const filteredData = parsedData.filter(tire => !selectedBase || tire.Base === selectedBase);

                displayTireProducts(filteredData);
                updateUrlFilters();
            }
        }

        function clearFilters() {
            document.getElementById('baseFilter').value = '';
            filterAndDisplayProducts();
            updateUrlFilters();
        }

        function applyUrlFilters() {
            const urlParams = new URLSearchParams(window.location.search);
            const baseFilter = urlParams.get('base');

            if (baseFilter) {
                document.getElementById('baseFilter').value = baseFilter;
            }

            filterAndDisplayProducts();
        }

        function updateUrlFilters() {
            const selectedBase = document.getElementById('baseFilter').value;

            const urlParams = new URLSearchParams(window.location.search);
            if (selectedBase) {
                urlParams.set('base', selectedBase);
            } else {
                urlParams.delete('base');
            }

            // Replace the current URL without triggering a page reload
            window.history.replaceState({}, '', `${window.location.pathname}?${urlParams}`);
        }
    </script>
</body>

</html>
